#define bpm_width 93
#define bpm_height 31
static unsigned char bpm_bits[] = {
   0xff, 0xff, 0x03, 0xe0, 0xff, 0x3f, 0x00, 0xfe, 0x7f, 0xc0, 0xff, 0x1f,
   0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x01, 0xfe, 0x7f, 0xc0, 0xff, 0x1f,
   0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x07, 0xfe, 0x7f, 0xc0, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x0f, 0xfe, 0x7f, 0xc0, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xe0, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xe0, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xe0, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xe0, 0xff, 0x1f,
   0xff, 0x83, 0xff, 0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xf1, 0xff, 0x1f,
   0xff, 0x83, 0xff, 0xe0, 0x7f, 0xf0, 0x7f, 0xfe, 0xff, 0xf1, 0xff, 0x1f,
   0xff, 0x83, 0xff, 0xe0, 0x7f, 0xf0, 0x7f, 0xfe, 0xff, 0xf1, 0xff, 0x1f,
   0xff, 0x83, 0xff, 0xe0, 0x7f, 0xf0, 0x7f, 0xfe, 0xff, 0xf1, 0xff, 0x1f,
   0xff, 0xff, 0x7f, 0xe0, 0x7f, 0xf0, 0x7f, 0xfe, 0xff, 0xfb, 0xff, 0x1f,
   0xff, 0xff, 0x7f, 0xe0, 0x7f, 0xf0, 0x7f, 0xfe, 0xff, 0xfb, 0xff, 0x1f,
   0xff, 0xff, 0x1f, 0xe0, 0x7f, 0xf0, 0x7f, 0xfe, 0xff, 0xfb, 0xff, 0x1f,
   0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xfd, 0x1f,
   0xff, 0x83, 0xff, 0xe3, 0xff, 0xff, 0x1f, 0xfe, 0xf7, 0xff, 0xfd, 0x1f,
   0xff, 0x83, 0xff, 0xe3, 0xff, 0xff, 0x0f, 0xfe, 0xf7, 0xff, 0xfd, 0x1f,
   0xff, 0x83, 0xff, 0xe3, 0xff, 0xff, 0x0f, 0xfe, 0xf7, 0xff, 0xfd, 0x1f,
   0xff, 0x83, 0xff, 0xe3, 0xff, 0xff, 0x03, 0xfe, 0xf7, 0xff, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x00, 0xfe, 0xe7, 0xff, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xe3, 0x7f, 0x00, 0x00, 0xfe, 0xe7, 0xff, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xe3, 0x7f, 0x00, 0x00, 0xfe, 0xe7, 0xff, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xe1, 0x7f, 0x00, 0x00, 0xfe, 0xe7, 0x7f, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xe1, 0x7f, 0x00, 0x00, 0xfe, 0xc7, 0x7f, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0xc7, 0x7f, 0xfc, 0x1f,
   0xff, 0xff, 0x7f, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0xc7, 0x7f, 0xfc, 0x1f,
   0xff, 0xff, 0x1f, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0xc7, 0x7f, 0xfc, 0x1f };
