#define complete_width 81
#define complete_height 90
static const unsigned char complete_bits[] U8X8_PROGMEM = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x3f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfe,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xf8, 0x8f, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x8f, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0x8f, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0x7f, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xe7, 0x3f,
   0x02, 0x00, 0x00, 0xc0, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0x1f, 0x03,
   0x00, 0x00, 0x80, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf1, 0x9f, 0x03, 0x00,
   0x00, 0x10, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf9, 0x8f, 0x03, 0x00, 0x00,
   0x30, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xc7, 0x03, 0x00, 0x00, 0x70,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xe7, 0x03, 0x00, 0x00, 0x70, 0xfc,
   0x07, 0x00, 0x00, 0x00, 0xfe, 0xf3, 0x03, 0x00, 0x00, 0xf0, 0xf8, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0xf1, 0x03, 0x00, 0x00, 0xf0, 0xf9, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0xf3, 0x1f, 0x00, 0x00,
   0x80, 0xff, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0xe3, 0x1f, 0x00, 0x00, 0xc0,
   0x7f, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0xc7, 0x3f, 0x00, 0x00, 0xc0, 0x3f,
   0xfc, 0x03, 0x00, 0x00, 0xf0, 0xc7, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0xfc,
   0x03, 0x00, 0x00, 0xf0, 0x8f, 0xff, 0x00, 0x00, 0xf0, 0x1f, 0xfc, 0x03,
   0x00, 0x00, 0xf0, 0x0f, 0xff, 0x00, 0x00, 0xf0, 0x0f, 0xfc, 0x03, 0x00,
   0x00, 0xf0, 0x0f, 0xff, 0x01, 0x00, 0xf8, 0x07, 0xfc, 0x03, 0x00, 0x00,
   0xf0, 0x0f, 0xfe, 0x03, 0x00, 0xfc, 0x07, 0xfc, 0x03, 0x00, 0x00, 0xf0,
   0x0f, 0xfc, 0x03, 0x00, 0xfe, 0x03, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f,
   0xfc, 0x07, 0x00, 0xfe, 0x01, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0xf8,
   0x0f, 0x00, 0xff, 0x01, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x0f,
   0x80, 0xff, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0xe0, 0x1f, 0x80,
   0x7f, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0xe0, 0x3f, 0xc0, 0x7f,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0xc0, 0x7f, 0xe0, 0x3f, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x80, 0x7f, 0xe0, 0x1f, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0xf0, 0x0f, 0x80, 0xff, 0xf0, 0x0f, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0xf9, 0x0f, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0xfe, 0xfd, 0x07, 0x00, 0xfc, 0x03, 0x00, 0x00,
   0xf0, 0x0f, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f,
   0x00, 0xf8, 0xff, 0x01, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0xff, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xe0, 0x7f,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00 };
